{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CartApi": "http://localhost:5010",
    "ProductsApi": "http://localhost:5011",
    "PaymentApi": "http://localhost:5012"
}
